<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_host"
    app:startDestination="@id/orderDetailFragment">

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.santaistiger.gomourdeliveryapp.ui.orderdetail.OrderDetailFragment"
        android:label="OrderDetailFragment" />
</navigation>